# HR-Management

./: .gitignore  HR_Management.csproj  HR_Management.sln  LICENSE  Program.cs  README.md  Startup.cs  appsettings.json  docker-compose.yml  responsemessage.json
BE/API/: API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  responsemessage.json
BE/API/Controllers/: AccountController.cs  CategoryController.cs  CategoryPersonController.cs  CertificateController.cs  DepartmentController.cs  DongNguyenController.cs  EducationController.cs  GroupController.cs  ImageController.cs  LocationController.cs  OfficeController.cs  PayController.cs  PersonController.cs  PositionController.cs  ProjectController.cs  TechnologyController.cs  TimesheetController.cs  TokenController.cs  WorkHistoryController.cs
BE/API/Controllers/Config/: InvalidResponseFactory.cs  QueryStringModelBinder.cs
BE/API/Extensions/: AddServices.cs  CustomizeAuthentication.cs  CustomizeMiddleware.cs  SwaggerFileOperationFilter.cs
BE/API/Middleware/: ErrorHandlerMiddleware.cs
BE/API/Properties/: launchSettings.json
BE/API/wwwroot/: .gitignore
BE/API/wwwroot/Timesheet/: base.xlsx
BE/Business/: Business.csproj
BE/Business/Communication/: BaseResponse.cs  DeleteResponse.cs  PaginationResponse.cs
BE/Business/CustomException/: MessageResultException.cs
BE/Business/Data/: Constant.cs  eGender.cs  eOrder.cs  eRole.cs
BE/Business/Domain/Models/: Account.cs  Category.cs  CategoryPerson.cs  Certificate.cs  Department.cs  Education.cs  Group.cs  Location.cs  Log.cs  Office.cs  Pay.cs  Person.cs  Position.cs  Project.cs  Technology.cs  Timesheet.cs  Token.cs  WorkHistory.cs
BE/Business/Domain/Repositories/: IAccountRepository.cs  IBaseRepository.cs  ICategoryPersonRepository.cs  ICategoryRepository.cs  ICertificateRepository.cs  IDepartmentRepository.cs  IEducationRepository.cs  IGroupRepository.cs  ILocationRepository.cs  ILogRepository.cs  IOfficeRepository.cs  IPayRepository.cs  IPersonRepository.cs  IPositionRepository.cs  IProjectRepository.cs  ITechnologyRepository.cs  ITimesheetRepository.cs  ITokenRepository.cs  IUnitOfWork.cs  IWorkHistoryRepository.cs
BE/Business/Domain/Services/: CronJobService.cs  IAccountService.cs  IBaseService.cs  ICategoryPersonService.cs  ICategoryService.cs  ICertificateService.cs  IDepartmentService.cs  IEducationService.cs  IGroupService.cs  IImageService.cs  ILocationService.cs  IOfficeService.cs  IPayService.cs  IPersonService.cs  IPositionService.cs  IProjectService.cs  ITechnologyService.cs  ITimesheetService.cs  ITokenManagementService.cs  IUriService.cs.cs  IWorkHistoryService.cs
BE/Business/Extensions/: DateTimeConverter.cs  EnumExtensions.cs  HashingHelper.cs  RelateElementOfList.cs  RelatePagination.cs  RelateText.cs
BE/Business/Extensions/Validation/: ComponentOrderAttribute.cs  DoBAttribute.cs  GenderAttribute.cs  PasswordAttribute.cs  RoleAttribute.cs  StartDateAttribute.cs  UserNameAttribute.cs
BE/Business/Mapping/Account/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
BE/Business/Mapping/Category/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
BE/Business/Mapping/CategoryPerson/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
BE/Business/Mapping/Certificate/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
BE/Business/Mapping/Department/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
BE/Business/Mapping/Education/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
BE/Business/Mapping/Group/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
BE/Business/Mapping/Location/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
BE/Business/Mapping/Office/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
BE/Business/Mapping/Pay/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
BE/Business/Mapping/Person/: ModelToResourceProfile.cs  ResourceToModelProfile.cs  ResourceToResourceProfile.cs
BE/Business/Mapping/Position/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
BE/Business/Mapping/Project/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
BE/Business/Mapping/Technology/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
BE/Business/Mapping/Timesheet/: ModelToResourceProfile.cs
BE/Business/Mapping/Token/: ModelToResourceProfile.cs
BE/Business/Mapping/WorkHistory/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
BE/Business/Resources/: AvatarResource.cs  ComponentResource.cs  QueryResource.cs  ResponseMessage.cs  ScheduleConfigResource.cs  SwapResource.cs
BE/Business/Resources/Account/: AccountResource.cs  CreateAccountResource.cs  FilterAccountResource.cs  SelfUpdateAccountResource.cs  UpdateAccountResource.cs  UpdatePasswordAccountResource.cs
BE/Business/Resources/Authentication/: AccessTokenResource.cs  LoginResource.cs  LogoutResource.cs  RefreshTokenResource.cs  TokenResource.cs
BE/Business/Resources/Category/: CategoryResource.cs  CreateCategoryResource.cs  FilterCategoryResource.cs  UpdateCategoryResource.cs
BE/Business/Services/: AccountService.cs  BaseService.cs  CategoryPersonService.cs  CategoryService.cs  CertificateService.cs  DepartmentService.cs  EducationService.cs  GroupService.cs  ImageCrossPlatformService.cs  ImageService.cs  LocationService.cs  OfficeService.cs  PayService.cs  PersonService.cs  PositionService.cs  ProjectService.cs  ResponseMessageService.cs  TechnologyService.cs  TimesheetService.cs  TokenManagementService.cs  UriService.cs.cs  WorkHistoryService.cs
BE/Infrastructure/: Infrastructure.csproj
BE/Infrastructure/Contexts/: AppDbContext.cs
BE/Infrastructure/Repositories/: AccountRepository.cs  BaseRepository.cs  CategoryPersonRepository.cs  CategoryRepository.cs  CertificateRepository.cs  DepartmentRepository.cs  EducationRepository.cs  GroupRepository.cs  LocationRepository.cs  LogRepository.cs  OfficeRepository.cs  PayRepository.cs  PersonRepository.cs  PositionRepository.cs  ProjectRepository.cs  TechnologyRepository.cs  TimesheetRepository.cs  TokenRepository.cs  UnitOfWork.cs  WorkHistoryRepository.cs
(+371 files in other folders)
