# hr-management

BE/API/: API.csproj  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
BE/API/Controllers/: AccountController.cs  CategoryController.cs  CategoryPersonController.cs  CertificateController.cs  DepartmentController.cs  DongNguyenController.cs  EducationController.cs  GroupController.cs  ImageController.cs  PayController.cs  PersonController.cs  PositionController.cs  ProjectController.cs  TechnologyController.cs  TimesheetController.cs  TokenController.cs  WorkHistoryController.cs
BE/API/Controllers/Config/: CustomCacheProfile.cs  CustomTimeoutProfile.cs  InvalidResponseFactory.cs  QueryStringModelBinder.cs
BE/API/Controllers/Filters/: LoggerActionFilter.cs
BE/API/Controllers/Middlewares/: ErrorHandlerMiddleware.cs  LoggerMiddleware.cs
BE/API/Domain/Contexts/: CoreContext.cs
BE/API/Domain/Models/: Account.cs  Category.cs  CategoryPerson.cs  Certificate.cs  Department.cs  Education.cs  Group.cs  Pay.cs  Person.cs  Position.cs  Project.cs  RefreshToken.cs  Technology.cs  Timesheet.cs  WorkHistory.cs
BE/API/Domain/Services/: CronJobService.cs  IAccountService.cs  IBaseService.cs  ICategoryPersonService.cs  ICategoryService.cs  ICertificateService.cs  IDepartmentService.cs  IEducationService.cs  IGroupService.cs  IImageService.cs  ILogService.cs  IPayService.cs  IPersonService.cs  IPositionService.cs  IProjectService.cs  ITechnologyService.cs  ITimesheetService.cs  ITokenManagementService.cs  IUriService.cs.cs  IWorkHistoryService.cs
BE/API/Extensions/: AddServices.cs  CustomizeAuthentication.cs  EnumExtensions.cs  HashingHelper.cs  RelateDateTime.cs  RelateElementOfList.cs  RelatePagination.cs  RelateSystemData.cs  RelateText.cs  RelateUri.cs  SwaggerFileOperationFilter.cs
BE/API/Extensions/AddConfig/: RelateCronJob.cs  RelateLogConfig.cs  RelateServices.cs  RelateSwagger.cs  RelateSystemData.cs
BE/API/Extensions/JsonConverter/: CustomDateTimeConverter.cs  MyDateTimeConverter.cs
BE/API/Extensions/Validation/: ComponentOrderAttribute.cs  DoBAttribute.cs  GenderAttribute.cs  PasswordAttribute.cs  RoleAttribute.cs  StartDateAttribute.cs  UserNameAttribute.cs
BE/API/Mapping/Account/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
BE/API/Mapping/Category/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
BE/API/Mapping/CategoryPerson/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
BE/API/Mapping/Certificate/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
BE/API/Mapping/Department/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
BE/API/Mapping/Education/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
BE/API/Mapping/Group/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
BE/API/Mapping/Pay/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
BE/API/Mapping/Person/: ModelToResourceProfile.cs  ResourceToModelProfile.cs  ResourceToResourceProfile.cs
BE/API/Mapping/Position/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
BE/API/Mapping/Project/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
BE/API/Mapping/Technology/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
BE/API/Mapping/Timesheet/: ModelToResourceProfile.cs
BE/API/Mapping/Token/: ModelToResourceProfile.cs
BE/API/Mapping/WorkHistory/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
BE/API/Properties/: launchSettings.json
BE/API/Resources/: AvatarResource.cs  QueryResource.cs
BE/API/Resources/Attributes/: SensitiveDataAttribute.cs
BE/API/Resources/Enums/: Constant.cs  Gender.cs  LogType.cs  eOrder.cs  eRole.cs
BE/API/Resources/Exceptions/: BadRequestException.cs  MessageResultException.cs
BE/API/Resources/SystemData/: CacheConfig.cs  HostConfig.cs  JwtConfig.cs  LogData.cs  MimeType.cs  MyPolicy.cs  ResponseMessage.cs  SerilogConfig.cs  SystemConfig.cs  SystemConstant.cs  SystemGlobal.cs  SystemInformation.cs  ThirdPartyEncryption.cs
BE/API/Results/: BaseResult.cs  DeleteResult.cs  PaginationResult.cs
BE/API/Services/: AccountService.cs  BaseService.cs  CategoryPersonService.cs  CategoryService.cs  CertificateService.cs  DepartmentService.cs  EducationService.cs  GroupService.cs  ImageService.cs  LogService.cs  PayService.cs  PersonService.cs  PositionService.cs  ProjectService.cs  ResponseMessageService.cs  TechnologyService.cs  TimesheetService.cs  TokenManagementService.cs  UriService.cs.cs  WorkHistoryService.cs
BE/API/Services/CronJob/: DeleteExpiredTokenJob.cs
BE/Business/: Business.csproj  GlobalUsing.cs
BE/Business/Communication/: BaseResponse.cs  DeleteResponse.cs  PaginationResponse.cs
BE/Business/CustomException/: MessageResultException.cs
BE/Business/Data/: Constant.cs  eGender.cs  eOrder.cs  eRole.cs
BE/Business/Domain/Models/: Account.cs  Category.cs  CategoryPerson.cs  Certificate.cs  Department.cs  Education.cs  Group.cs  Pay.cs  Person.cs  Position.cs  Project.cs  RefreshToken.cs  Technology.cs  Timesheet.cs  Token.cs  WorkHistory.cs
BE/Business/Domain/Repositories/: IAccountRepository.cs  IBaseRepository.cs  ICategoryPersonRepository.cs  ICategoryRepository.cs  ICertificateRepository.cs  IDepartmentRepository.cs  (+11 more)
BE/Business/Extensions/: CustomizeAuthentication.cs  DateTimeConverter.cs  EnumExtensions.cs  HashingHelper.cs  RelateDateTime.cs  RelateElementOfList.cs  RelatePagination.cs  RelateText.cs  RelateUri.cs
BE/Business/Resources/: AvatarResource.cs  QueryResource.cs  ResponseMessage.cs  ScheduleConfigResource.cs
BE/Business/Results/: BaseResult.cs  DeleteResult.cs  PaginationResult.cs
BE/Business/Services/: AccountService.cs  BaseService.cs  CategoryPersonService.cs  CategoryService.cs  CertificateService.cs  DepartmentService.cs  EducationService.cs  GroupService.cs  ImageService.cs  LogService.cs  PayService.cs  PersonService.cs  PositionService.cs  ProjectService.cs  ResponseMessageService.cs  TechnologyService.cs  TimesheetService.cs  TokenManagementService.cs  UriService.cs.cs  WorkHistoryService.cs
(+324 files in other folders)
