export default {
    welcome: 'Chào mừng!',
    userName: 'Tài khoản',
    userNameNotEmpty: 'Tài khoản không được để trống!',
    password: 'Mật khẩu',
    passwordNotEmpty: 'Mật khẩu không được để trống!',
    passwordLengthInvalid: 'Mật khẩu phải lớn hơn 5 kí tự',
    btnLogin: 'Đăng nhập',
    myself: 'Nguyễn Đông',
    pageNotFound: 'Trang không tồn tại',
    goHomePage: 'Trở về trang chủ',
    listEmployee: 'Danh sách nhân viên',
    btnView: 'Xem',
    btnSave: 'Lưu',
    gender: 'Giới tính',
    dob: 'Ngày sinh',
    professionalOverview: 'MÔ TẢ',
    skills: 'KĨ NĂNG',
    workingHistory: 'LỊCH SỬ LÀM VIỆC',
    no: 'STT.',
    preiod: 'THỜI GIAN',
    company: 'CÔNG TY',
    jobTitle: 'CHỨC DANH',
    education: 'HỌC VẤN',
    now: 'Hiện tại',
    major: 'Chuyên ngành',
    certification:'CHỨNG CHỈ',
    projects: 'DỰ ÁN',
    position:'VỊ TRÍ',
    description: 'MÔ TẢ',
    responsibilities: 'TRÁCH NHIỆM',
    teamSize: 'Số thành viên',
    technologiesUsed: 'Công nghệ sử dụng',
    download: 'Tải về',
    searchByName: 'Tìm kiếm bằng tên',
    continuous: 'Hiện tại',
    delete: 'Xoá',
    confirmDelete: 'Dữ liệu đã xoá không thể khôi phục.',
    cancel: 'Huỷ',
    btnDelete: 'Xoá',
    addProject: 'Thêm dự án',
    editProject: 'Sửa dự án',
    nameRequired: 'Tên không được để trống',
    descriptionColon: 'Mô tả:',
    descriptionRequired: 'Mô tả không được để trống',
    teamSizeColon: 'Số lượng thành viên:',
    teamSizeRequired: 'Số lượng thành viên không được để trống',
    startDateColon: 'Ngày bắt đầu:',
    startDateRequired: 'Ngày bắt đầu không được để trống',
    startDateInvalid: 'Ngày kết thúc không hợp lệ',
    close: 'Đóng',
    endDateColon: 'Ngày kết thúc:',
    endDateInvalid: 'Ngày kết thúc không hợp lệ',
    skillRequired: 'Kĩ năng không được để trống',
    searchBySkill: 'Tìm kiếm bằng tên kĩ năng',
    skillColon: 'Kĩ năng:',
    noResults: 'Không có kết quả',
    btnAdd: 'Thêm',
    btnEdit: 'Sửa',
    dayFinishProject: 'Ngày kết thúc dự án:',
    clear: 'Xoá',
    newProject: 'Thêm dự án',
    addPosition:'Thêm vị trí',
    editPosition:'Sửa vị trí',
    updatePersonalInfor: 'Chỉnh sửa thông tin cá nhân',
    changePassword: 'Đổi mật khẩu',
    logOut: 'Đăng xuất',
    employee: 'Nhân viên',
    project: 'Dự án',
    category: 'Nhóm kĩ năng',
    position: 'Vị trí',
    department: 'Phòng ban',
    account: 'Tài khoản',
    oldPassword: 'Mật khẩu cũ:',
    oldPwdRequired: 'Mật khẩu cũ không được để trống',
    newPassword: 'Mật khẩu mới:',
    newPwdRequired: 'Mật khẩu mới không được để trống',
    pwdLength: 'Mật khẩu phải lớn hơn 5 kí tự',
    pwdSame: 'Mật khẩu mới không được giống với mật khẩu cũ',
    confirmPwd: 'Xác nhận mật khẩu:',
    confirmPwdRequired: 'Mật khẩu xác nhận không được để trống',
    confirmPwdLength: 'Mật khẩu phải lớn hơn 5 kí tự',
    confirmPwdSame: 'Mật khẩu xác nhận không trùng khớp',
    name: 'Tên:',

    nameColon: 'Tên:',
    addAccount: 'Thêm mới tài khoản',
    editAccount: 'Chỉnh sửa tài khoản',
    userNameDot: 'Tên tài khoản:',
    userNameRequired: 'Tên tài khoản không được để trống',
    pwdDot: 'Mật khẩu:',
    pwdRequired: 'Mật khẩu không được để trống',
    roleColon: 'Quyền:',
    role: 'Quyền',
    roleRequired: 'Phân quyền không được để trống',
    emailColon: 'Email:',
    email: 'Email',
    emailRequired: 'Email không được để trống',
    newAccount: 'Thêm mới tài khoản',
    searchUserName: 'Tìm kiếm bằng tên tài khoản',
    lastActivity: 'Ngày hoạt động gần nhất',
    actions: 'Chức năng',
    searchNameProject: 'Tìm kiếm bằng tên dự án',
    remove: 'Loại bỏ',
    descriptionLower: 'Mô tả',
    resetAvatar: 'Khôi phục mặc định',
    imageUploaded: 'Ảnh đã được tải lên',
    uploadImageHere: 'Tải lên ảnh tại đây!',
    addCategory: 'Thêm mới nhãn',
    editCategory: 'Chỉnh sửa nhãn',
    skillLower: 'Kĩ năng',
    newCategory: 'Thêm mới nhãn',
    searchByCategoryName: 'Tìm kiếm bằng tên nhãn',
    searchBySkillName: 'Tìm kiếm bằng tên kĩ năng',
    addDepartment: 'Thêm mới phòng ban',
    editDepartment: 'Chỉnh sửa phòng ban',
    newDepartment: 'Thêm mới phòng ban',
    newEmployee: 'Thêm mới nhân viên',
    searchByStaffId: 'TÌm kiếm bằng mã nhân viên',
    searchByFirstName: 'Tìm kiếm bằng tên nhân viên',
    available: 'Khả dụng',
    staffID: 'Mã nhân viên',
    fullName: 'Họ tên',
    deleteSalary: 'Xoá phiếu lương?',

    employeeForKT: 'Quản lí nhân viên (kế toán)',
    employeeForQTNS: 'Quản lí nhân viên (nhân sự)',
    employeeForQTDA: 'Quản lí nhân viên (dự án)',
    projectForQTDA: 'Quản lí dự án',
    projectForViewer: 'Quản lí dự án (khách hàng)',
    accountForAdmin: 'Quản lí tài khoản (admin)',
    accountForQTDA: 'Quản lí tài khoản (dự án)',
    createSalary: 'Tạo mới phiếu lương',

    firstNameColon: 'Tên:',
    date: 'Thời gian:',
    baseSalaryColon: 'Lương cơ bản:',
    baseSalary: 'Lương cơ bản',
    allowanceColon: 'Phụ cấp:',
    allowance: 'Phụ cấp:',
    bonusColon: 'Thưởng:',
    bonus: 'Thưởng:',
    pit: 'Thuế thu nhập',
    socialInsurance: 'BHXH',
    healthInsurance: 'BHYT',

    totalWorkDay: 'Tổng ngày công:',
    fullDay: 'Cả ngày:',
    halfDay: '1/2 Ngày:',
    absent: 'Vắng mặt:',
    holiday: 'Ngày lễ:',
    dayOff: 'Ngày nghỉ:',
    unpaidLeave: 'Nghỉ không lương:',
    paidLeave: 'Nghỉ có lương:',
    timesheetUploaded: 'Bảng công đã tải lên',
    timesheetHere: 'Tải lên bảng công!',

    new: 'Thêm',
}