export default {
    welcome: 'Welcome!',
    userName: 'User name',
    userNameNotEmpty: 'User name can not be empty!',
    password: 'Password',
    passwordNotEmpty: 'Password can not be empty!',
    passwordLengthInvalid: 'Password must be more than 5 characters',
    btnLogin: 'Login',
    myself: 'Dong Nguyen',
    pageNotFound: 'Oops. Nothing here...',
    goHomePage: 'Go Home',
    listEmployee: 'List employee',
    btnView: 'View',
    btnSave: 'Save',
    gender: 'Gender',
    dob: 'Date of Birth',
    professionalOverview: 'PROFESSIONAL OVERVIEW',
    skills: 'SKILLS',
    workingHistory: 'WORKING HISTORY',
    no: 'NO.',
    preiod: 'PREIOD',
    company: 'COMPANY',
    jobTitle: 'JOB TITLE',
    education: 'EDUCATION',
    now: 'Now',
    major: 'Major',
    certification:'CERTIFICATION',
    projects: 'PROJECTS',
    position:'POSITION',
    description: 'DESCRIPTION',
    responsibilities: 'Responsibilities',
    teamSize: 'Team size',
    technologiesUsed: 'Technologies used',
    download: 'Download',
    searchByName: 'Search by name',
    continuous: 'Continuous',
    delete: 'Delete',
    confirmDelete: 'This can’t be undone and it will be removed from database.',
    cancel: 'Cancel',
    btnDelete: 'Delete',
    addProject: 'Add Project',
    editProject: 'Edit Project',
    name: 'Name:',
    nameRequired: 'Name is required',
    descriptionColon: 'Description:',
    descriptionRequired: 'Description is required',
    teamSizeColon: 'Team Size:',
    teamSizeRequired: 'Team Size is required',
    startDateColon: 'Start Date:',
    startDateRequired: 'Start Date is required',
    startDateInvalid: 'Start Date is invalid',
    close: 'Close',
    endDateColon: 'End Date:',
    endDateInvalid: 'End Date is invalid',
    skillRequired: 'Skill is required',
    searchBySkill: 'Search by skill',
    skillColon: 'Skills:',
    noResults: 'No results',
    btnAdd: 'Add',
    btnEdit: 'Edit',
    dayFinishProject: 'Day finish project:',
    clear: 'Clear',
    newProject: 'New Project',
    addPosition:'Add Position',
    editPosition:'Edit Position',
}