export default {
    welcome: 'Welcome!',
    userName: 'User name',
    userNameNotEmpty: 'User name can not be empty!',
    password: 'Password',
    passwordNotEmpty: 'Password can not be empty!',
    passwordLengthInvalid: 'Password must be more than 5 characters',
    btnLogin: 'Login',
    myself: 'Dong Nguyen',
    pageNotFound: 'Oops. Nothing here...',
    goHomePage: 'Go Home',
    listEmployee: 'List employee',
    btnView: 'View',
    btnSave: 'Save',
    gender: 'Gender',
    dob: 'Date of Birth',
    professionalOverview: 'PROFESSIONAL OVERVIEW',
    skills: 'SKILLS',
    workingHistory: 'WORKING HISTORY',
    no: 'NO.',
    preiod: 'PREIOD',
    company: 'COMPANY',
    jobTitle: 'JOB TITLE',
    education: 'EDUCATION',
    now: 'Now',
    major: 'Major',
    certification:'CERTIFICATION',
    projects: 'PROJECTS',
    position:'POSITION',
    description: 'DESCRIPTION',
    responsibilities: 'Responsibilities',
    responsibilitiesColon: 'Responsibilities:',
    teamSize: 'Team size',
    technologiesUsed: 'Technologies used',
    technologiesUsedColon: 'Technologies used:',
    download: 'Download',
    searchByName: 'Search by name',
    continuous: 'Continuous',
    delete: 'Delete',
    confirmDelete: 'This can’t be undone and it will be removed from database.',
    cancel: 'Cancel',
    btnDelete: 'Delete',
    addProject: 'Add Project',
    editProject: 'Edit Project',
    nameRequired: 'Name is required',
    descriptionColon: 'Description:',
    descriptionRequired: 'Description is required',
    teamSizeColon: 'Team Size:',
    teamSizeRequired: 'Team Size is required',
    startDateColon: 'Start Date:',
    startDateRequired: 'Start Date is required',
    startDateInvalid: 'Start Date is invalid',
    close: 'Close',
    endDateColon: 'End Date:',
    endDateInvalid: 'End Date is invalid',
    skillRequired: 'Skill is required',
    searchBySkill: 'Search by skill',
    skillColon: 'Skills:',
    noResults: 'No results',
    btnAdd: 'Add',
    btnEdit: 'Edit',
    dayFinishProject: 'Day finish project:',
    clear: 'Clear',
    newProject: 'New Project',
    addPosition:'Add Position',
    editPosition:'Edit Position',
    updatePersonalInfor: 'Update personal information',
    changePassword: 'Change password',
    logOut: 'Log Out',
    employee: 'Employee',
    project: 'Project',
    category: 'Category',
    position: 'Position',
    department: 'Department',
    account: 'Account',
    oldPassword: 'Old password:',
    oldPwdRequired: 'Old password is required',
    newPassword: 'New password:',
    newPwdRequired: 'New password is required',
    pwdLength: 'Password must be more than 5 characters',
    pwdSame: 'New password cannot be the same the old password',
    confirmPwd: 'Confirm password:',
    confirmPwdRequired: 'Confirm password is required',
    confirmPwdLength: 'Password must be more than 5 characters',
    confirmPwdSame: 'Confirm password does not match the new password',
    name: 'Name',

    nameColon: 'Name:',
    addAccount: 'Add Account',
    editAccount: 'Edit Account',
    userNameDot: 'User name:',
    userNameRequired: 'Username is required',
    pwdDot: 'Password:',
    pwdRequired: 'Password is required',
    roleColon: 'Role:',
    role: 'Role',
    roleRequired: 'Role is required',
    emailColon: 'Email:',
    email: 'Email',
    emailRequired: 'Email is required',
    newAccount: 'New account',
    searchUserName: 'Search by username',
    lastActivity: 'Last Activity',
    actions: 'Actions',
    searchNameProject: 'Search by name project',
    remove: 'Remove',
    descriptionLower: 'Description',
    resetAvatar: 'Reset Avatar',
    imageUploaded: 'Image is uploaded',
    uploadImageHere: 'Upload image here!',
    addCategory: 'Add Category',
    editCategory: 'Edit Category',
    skillLower: 'Skills',
    newCategory: 'New Category',
    searchByCategoryName: 'Search by category name',
    searchBySkillName: 'Search by skill name',
    addDepartment: 'Add Department',
    editDepartment: 'Edit Department',
    newDepartment: 'New Department',
    newEmployee: 'New employee',
    searchByStaffId: 'Search by staff id',
    searchByFirstName: 'Search by first name',
    available: 'Available',
    staffID: 'Staff ID',
    fullName: 'Full Name',
    deleteSalary: 'Delete salary?',

    employeeForKT: 'Employee',
    employeeForQTNS: 'Employee',
    employeeForQTDA: 'Employee',
    projectForQTDA: 'Project',
    projectForViewer: 'Project',
    accountForAdmin: 'Account',
    accountForQTDA: 'Account',
    createSalary: 'Create Salary',

    firstNameColon: 'First Name:',
    date: 'Date:',
    baseSalaryColon: 'Base salary:',
    baseSalary: 'Base salary',
    allowanceColon: 'Allowance:',
    allowance: 'Allowance:',
    bonusColon: 'Bonus:',
    bonus: 'Bonus:',
    pit: 'PIT',
    socialInsurance: 'Social Insurance',
    healthInsurance: 'Health Insurance',

    totalWorkDay: 'Total work day:',
    fullDay: 'FULL DAY:',
    halfDay: '1/2 DAY:',
    absent: 'ABSENT:',
    holiday: 'HOLIDAY:',
    dayOff: 'DAY OFF:',
    unpaidLeave: 'UNPAID LEAVE:',
    paidLeave: 'PAID LEAVE:',
    timesheetUploaded: 'Timesheet is uploaded',
    timesheetHere: 'Upload timesheet here!',

    new: 'new',
}